# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 12:41:36  March 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Diploma_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY string_ram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:41:36  MARCH 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE scan_to_ascii.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory_line.sv
set_global_assignment -name SYSTEMVERILOG_FILE schet_param.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb1.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH string_ram -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME schet_param -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id schet_param
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb1 -section_id schet_param
set_global_assignment -name SYSTEMVERILOG_FILE memory_schet.sv
set_global_assignment -name SYSTEMVERILOG_FILE del_par.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb2.sv
set_global_assignment -name EDA_TEST_BENCH_NAME del_par -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id del_par
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb2 -section_id del_par
set_global_assignment -name SYSTEMVERILOG_FILE ascii.sv
set_global_assignment -name SYSTEMVERILOG_FILE commands.sv
set_global_assignment -name SYSTEMVERILOG_FILE str_init.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_sync.sv
set_global_assignment -name QIP_FILE pll_inst.qip
set_global_assignment -name SYSTEMVERILOG_FILE VGA_test.sv
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_101 -to H_SYNC
set_location_assignment PIN_103 -to V_SYNC
set_location_assignment PIN_106 -to V_B
set_location_assignment PIN_105 -to V_G
set_location_assignment PIN_104 -to V_R
set_global_assignment -name SYSTEMVERILOG_FILE KeyboardController.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb3.sv
set_global_assignment -name EDA_TEST_BENCH_NAME commands -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id commands
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb3 -section_id commands
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb4.sv
set_global_assignment -name EDA_TEST_BENCH_NAME KeyboardController -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id KeyboardController
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb4 -section_id KeyboardController
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb5.sv
set_global_assignment -name EDA_TEST_BENCH_NAME top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb5 -section_id top
set_global_assignment -name SYSTEMVERILOG_FILE simple_dual_port_ram_single_clock.sv
set_global_assignment -name SYSTEMVERILOG_FILE delay_param.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb6.sv
set_global_assignment -name EDA_TEST_BENCH_NAME delay_par -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id delay_par
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb6 -section_id delay_par
set_global_assignment -name SYSTEMVERILOG_FILE flag_del1.sv
set_global_assignment -name SYSTEMVERILOG_FILE binary_up_down_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE addr_sum.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb7.sv
set_global_assignment -name EDA_TEST_BENCH_NAME addr_sum -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id addr_sum
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb7 -section_id addr_sum
set_global_assignment -name SYSTEMVERILOG_FILE ram_use.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb8.sv
set_global_assignment -name EDA_TEST_BENCH_NAME ram_use -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ram_use
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb8 -section_id ram_use
set_global_assignment -name SYSTEMVERILOG_FILE autoupd.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb9.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram_state.sv
set_global_assignment -name SYSTEMVERILOG_FILE tab_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE mem_to_disp.sv
set_global_assignment -name SYSTEMVERILOG_FILE string_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE output_files/tb9.sv
set_global_assignment -name EDA_TEST_BENCH_NAME string_ram -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id string_ram
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb9 -section_id string_ram
set_global_assignment -name SYSTEMVERILOG_FILE command_worker.sv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to H_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to V_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CHA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CNL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CPL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CUB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CUF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CUP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Clear
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Delete
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to EL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HVP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RCP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Uname
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to _rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to str
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb1.sv -section_id schet_param
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb2.sv -section_id del_par
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb3.sv -section_id commands
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb4.sv -section_id KeyboardController
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb5.sv -section_id top
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb6.sv -section_id delay_par
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb7.sv -section_id addr_sum
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb8.sv -section_id ram_use
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/tb9.sv -section_id string_ram
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top