m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Diploma/-bachelor/simulation/modelsim
vram_use
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1714262048
!i10b 1
!s100 QzN;QaAFLjB?@5@QK:Eb92
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[1Paf2gnL3D[RK`0G:ioY2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1713564587
8E:/Diploma/-bachelor/ram_use.sv
FE:/Diploma/-bachelor/ram_use.sv
!i122 0
L0 1 35
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1714262048.000000
!s107 E:/Diploma/-bachelor/ram_use.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Diploma/-bachelor|E:/Diploma/-bachelor/ram_use.sv|
!i113 1
Z6 o-sv -work work
!s92 -sv -work work +incdir+E:/Diploma/-bachelor
Z7 tCvgOpt 0
vtb8
R1
!s110 1714262049
!i10b 1
!s100 Nb5jc1BMnU`URYUCL=lgb2
R2
Ic=G=7IIkOh8_>M>aWgKe83
R3
S1
R0
w1713564493
8E:/Diploma/-bachelor/output_files/tb8.sv
FE:/Diploma/-bachelor/output_files/tb8.sv
!i122 1
L0 3 29
R4
r1
!s85 0
31
R5
!s107 E:/Diploma/-bachelor/output_files/tb8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Diploma/-bachelor/output_files|E:/Diploma/-bachelor/output_files/tb8.sv|
!i113 1
R6
!s92 -sv -work work +incdir+E:/Diploma/-bachelor/output_files
R7
