m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Diploma/-bachelor/simulation/modelsim
vsimple_dual_port_ram_single_clock
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1716856705
!i10b 1
!s100 ?c7CfX2Ai5n4A3FZK3A;f3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@ae4m<6M0c`Z?9Sk=BEK;2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1714257919
8E:/Diploma/-bachelor/simple_dual_port_ram_single_clock.sv
FE:/Diploma/-bachelor/simple_dual_port_ram_single_clock.sv
!i122 0
L0 5 26
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1716856705.000000
!s107 E:/Diploma/-bachelor/simple_dual_port_ram_single_clock.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Diploma/-bachelor|E:/Diploma/-bachelor/simple_dual_port_ram_single_clock.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+E:/Diploma/-bachelor
Z9 tCvgOpt 0
vstring_ram
R1
R2
!i10b 1
!s100 `J_QJSkSV6KK`eAEg<YT]3
R3
IL^lAQNWzT>:<0mze8lO]j1
R4
S1
R0
w1715113605
8E:/Diploma/-bachelor/string_ram.sv
FE:/Diploma/-bachelor/string_ram.sv
!i122 1
L0 1 37
R5
r1
!s85 0
31
R6
!s107 E:/Diploma/-bachelor/string_ram.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Diploma/-bachelor|E:/Diploma/-bachelor/string_ram.sv|
!i113 1
R7
R8
R9
vtb9
R1
R2
!i10b 1
!s100 5O0B9T:Yjd8;Cdj_f7=GO3
R3
ISRkh3YaekdEbRX5O@oM<T1
R4
S1
R0
w1715113592
8E:/Diploma/-bachelor/output_files/tb9.sv
FE:/Diploma/-bachelor/output_files/tb9.sv
!i122 2
L0 3 24
R5
r1
!s85 0
31
R6
!s107 E:/Diploma/-bachelor/output_files/tb9.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Diploma/-bachelor/output_files|E:/Diploma/-bachelor/output_files/tb9.sv|
!i113 1
R7
!s92 -sv -work work +incdir+E:/Diploma/-bachelor/output_files
R9
