m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Diploma/-bachelor/simulation/modelsim
vaddr_sum
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1713728457
!i10b 1
!s100 glG;?M86:XXF6O3VR4W?U2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iz1cl_DJomk@BWRdZkj_X]2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1713106687
8E:/Diploma/-bachelor/addr_sum.sv
FE:/Diploma/-bachelor/addr_sum.sv
!i122 5
L0 1 10
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1713728457.000000
!s107 E:/Diploma/-bachelor/addr_sum.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Diploma/-bachelor|E:/Diploma/-bachelor/addr_sum.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+E:/Diploma/-bachelor
Z9 tCvgOpt 0
vflag_del1
R1
R2
!i10b 1
!s100 >0^QTdfd;7i9>[feHE4Bc1
R3
I3[G7[l[c[fS;U<HTc3iRJ0
R4
S1
R0
w1713093738
8E:/Diploma/-bachelor/flag_del1.sv
FE:/Diploma/-bachelor/flag_del1.sv
!i122 4
L0 1 14
R5
r1
!s85 0
31
R6
!s107 E:/Diploma/-bachelor/flag_del1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Diploma/-bachelor|E:/Diploma/-bachelor/flag_del1.sv|
!i113 1
R7
R8
R9
vKeyboardController
R1
Z10 !s110 1713728456
!i10b 1
!s100 G93iP>d^XI[zQ0WIN7fn22
R3
I11J9E1[SR=AW1UHajSmka3
R4
S1
R0
w1713098328
8E:/Diploma/-bachelor/KeyboardController.sv
FE:/Diploma/-bachelor/KeyboardController.sv
!i122 1
L0 29 61
R5
r1
!s85 0
31
Z11 !s108 1713728456.000000
!s107 E:/Diploma/-bachelor/KeyboardController.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Diploma/-bachelor|E:/Diploma/-bachelor/KeyboardController.sv|
!i113 1
R7
R8
R9
n@keyboard@controller
vschet_param
R1
R10
!i10b 1
!s100 LzDEE[Y5[R8[A8<lDHKm_1
R3
If]G?VPFO;8jYUmJK6_8Wh0
R4
S1
R0
w1713104389
8E:/Diploma/-bachelor/schet_param.sv
FE:/Diploma/-bachelor/schet_param.sv
!i122 0
L0 1 26
R5
r1
!s85 0
31
R11
!s107 E:/Diploma/-bachelor/schet_param.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Diploma/-bachelor|E:/Diploma/-bachelor/schet_param.sv|
!i113 1
R7
R8
R9
vsimple_dual_port_ram_single_clock
R1
R2
!i10b 1
!s100 1NA`WEzfVSJD^IJM8inJz1
R3
I<MUE:LS6VOTDIHWLT8n371
R4
S1
R0
w1713113483
8E:/Diploma/-bachelor/simple_dual_port_ram_single_clock.sv
FE:/Diploma/-bachelor/simple_dual_port_ram_single_clock.sv
!i122 3
L0 5 26
R5
r1
!s85 0
31
R11
!s107 E:/Diploma/-bachelor/simple_dual_port_ram_single_clock.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Diploma/-bachelor|E:/Diploma/-bachelor/simple_dual_port_ram_single_clock.sv|
!i113 1
R7
R8
R9
vtb5
R1
R2
!i10b 1
!s100 Kb[POegSXH9b9F[mbC_hP1
R3
IfS42VVBeUbo_Ymej2lC1:2
R4
S1
R0
w1713111606
8E:/Diploma/-bachelor/output_files/tb5.sv
FE:/Diploma/-bachelor/output_files/tb5.sv
!i122 6
L0 1 159
R5
r1
!s85 0
31
R6
!s107 E:/Diploma/-bachelor/output_files/tb5.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Diploma/-bachelor/output_files|E:/Diploma/-bachelor/output_files/tb5.sv|
!i113 1
R7
!s92 -sv -work work +incdir+E:/Diploma/-bachelor/output_files
R9
vtop
R1
R10
!i10b 1
!s100 L0zV4o;8URWkz7O<f2PFN0
R3
Ij_nBK9B_mC2_185^C=:db0
R4
S1
R0
w1713112175
8E:/Diploma/-bachelor/top.sv
FE:/Diploma/-bachelor/top.sv
!i122 2
L0 1 23
R5
r1
!s85 0
31
R11
!s107 E:/Diploma/-bachelor/top.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Diploma/-bachelor|E:/Diploma/-bachelor/top.sv|
!i113 1
R7
R8
R9
