vendor_name = ModelSim
source_file = 1, E:/Diploma/-bachelor/scan_to_ascii.sv
source_file = 1, E:/Diploma/-bachelor/memory.sv
source_file = 1, E:/Diploma/-bachelor/memory_line.sv
source_file = 1, E:/Diploma/-bachelor/schet_param.sv
source_file = 1, E:/Diploma/-bachelor/output_files/tb1.sv
source_file = 1, E:/Diploma/-bachelor/memory_schet.sv
source_file = 1, E:/Diploma/-bachelor/del_par.sv
source_file = 1, E:/Diploma/-bachelor/output_files/tb2.sv
source_file = 1, E:/Diploma/-bachelor/ascii.sv
source_file = 1, E:/Diploma/-bachelor/commands.sv
source_file = 1, E:/Diploma/-bachelor/str_init.sv
source_file = 1, E:/Diploma/-bachelor/vga_sync.sv
source_file = 1, E:/Diploma/-bachelor/pll_inst.qip
source_file = 1, E:/Diploma/-bachelor/pll_inst.v
source_file = 1, E:/Diploma/-bachelor/VGA_test.sv
source_file = 1, E:/Diploma/-bachelor/KeyboardController.sv
source_file = 1, E:/Diploma/-bachelor/output_files/tb3.sv
source_file = 1, E:/Diploma/-bachelor/output_files/tb4.sv
source_file = 1, E:/Diploma/-bachelor/top.sv
source_file = 1, E:/Diploma/-bachelor/output_files/tb5.sv
source_file = 1, E:/Diploma/-bachelor/simple_dual_port_ram_single_clock.sv
source_file = 1, E:/Diploma/-bachelor/delay_param.sv
source_file = 1, E:/Diploma/-bachelor/output_files/tb6.sv
source_file = 1, E:/Diploma/-bachelor/flag_del1.sv
source_file = 1, E:/Diploma/-bachelor/binary_up_down_counter.sv
source_file = 1, E:/Diploma/-bachelor/addr_sum.sv
source_file = 1, E:/Diploma/-bachelor/output_files/tb7.sv
source_file = 1, E:/Diploma/-bachelor/ram_use.sv
source_file = 1, E:/Diploma/-bachelor/output_files/tb8.sv
source_file = 1, E:/Diploma/-bachelor/autoupd.sv
source_file = 1, E:/Diploma/-bachelor/tb9.sv
source_file = 1, E:/Diploma/-bachelor/ram_state.sv
source_file = 1, E:/Diploma/-bachelor/tab_controller.sv
source_file = 1, E:/Diploma/-bachelor/mem_to_disp.sv
source_file = 1, E:/Diploma/-bachelor/string_ram.sv
source_file = 1, E:/Diploma/-bachelor/output_files/tb9.sv
source_file = 1, E:/Diploma/-bachelor/command_worker.sv
source_file = 1, E:/Diploma/-bachelor/db/Diploma.cbx.xml
design_name = str_init
instance = comp, \ready~output , ready~output, str_init, 1
instance = comp, \next_symb~output , next_symb~output, str_init, 1
instance = comp, \next_line~output , next_line~output, str_init, 1
instance = comp, \out[0]~output , out[0]~output, str_init, 1
instance = comp, \out[1]~output , out[1]~output, str_init, 1
instance = comp, \out[2]~output , out[2]~output, str_init, 1
instance = comp, \out[3]~output , out[3]~output, str_init, 1
instance = comp, \out[4]~output , out[4]~output, str_init, 1
instance = comp, \out[5]~output , out[5]~output, str_init, 1
instance = comp, \out[6]~output , out[6]~output, str_init, 1
instance = comp, \out[7]~output , out[7]~output, str_init, 1
instance = comp, \clk~input , clk~input, str_init, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, str_init, 1
instance = comp, \Add0~0 , Add0~0, str_init, 1
instance = comp, \Q[0]~2 , Q[0]~2, str_init, 1
instance = comp, \init~input , init~input, str_init, 1
instance = comp, \always1~2 , always1~2, str_init, 1
instance = comp, \no_com~input , no_com~input, str_init, 1
instance = comp, \WideOr3~2 , WideOr3~2, str_init, 1
instance = comp, \Add0~4 , Add0~4, str_init, 1
instance = comp, \Add0~6 , Add0~6, str_init, 1
instance = comp, \always1~0 , always1~0, str_init, 1
instance = comp, \Q~6 , Q~6, str_init, 1
instance = comp, \Q[2]~7 , Q[2]~7, str_init, 1
instance = comp, \Q[3]~8 , Q[3]~8, str_init, 1
instance = comp, \Q[3] , Q[3], str_init, 1
instance = comp, \Add0~8 , Add0~8, str_init, 1
instance = comp, \Add0~10 , Add0~10, str_init, 1
instance = comp, \Q[5]~9 , Q[5]~9, str_init, 1
instance = comp, \Q[5] , Q[5], str_init, 1
instance = comp, \Add0~12 , Add0~12, str_init, 1
instance = comp, \Q[6]~10 , Q[6]~10, str_init, 1
instance = comp, \Q[6] , Q[6], str_init, 1
instance = comp, \WideOr3~3 , WideOr3~3, str_init, 1
instance = comp, \no_com_start~0 , no_com_start~0, str_init, 1
instance = comp, \no_com_start~1 , no_com_start~1, str_init, 1
instance = comp, \Q[2]~12 , Q[2]~12, str_init, 1
instance = comp, \Q[0] , Q[0], str_init, 1
instance = comp, \Add0~2 , Add0~2, str_init, 1
instance = comp, \Q[1]~1 , Q[1]~1, str_init, 1
instance = comp, \Q[1] , Q[1], str_init, 1
instance = comp, \Q[2]~0 , Q[2]~0, str_init, 1
instance = comp, \Q[2] , Q[2], str_init, 1
instance = comp, \Equal2~2 , Equal2~2, str_init, 1
instance = comp, \Equal2~3 , Equal2~3, str_init, 1
instance = comp, \init_com~0 , init_com~0, str_init, 1
instance = comp, \always1~1 , always1~1, str_init, 1
instance = comp, \Q[4]~3 , Q[4]~3, str_init, 1
instance = comp, \Q[2]~11 , Q[2]~11, str_init, 1
instance = comp, \Q[4] , Q[4], str_init, 1
instance = comp, \Equal2~0 , Equal2~0, str_init, 1
instance = comp, \Equal2~1 , Equal2~1, str_init, 1
instance = comp, \next_symb~0 , next_symb~0, str_init, 1
instance = comp, \next_line~0 , next_line~0, str_init, 1
instance = comp, \WideOr6~2 , WideOr6~2, str_init, 1
instance = comp, \WideOr6~1 , WideOr6~1, str_init, 1
instance = comp, \WideOr6~0 , WideOr6~0, str_init, 1
instance = comp, \WideOr6~3 , WideOr6~3, str_init, 1
instance = comp, \WideOr5~0 , WideOr5~0, str_init, 1
instance = comp, \WideOr5~1 , WideOr5~1, str_init, 1
instance = comp, \Decoder0~0 , Decoder0~0, str_init, 1
instance = comp, \WideOr5~2 , WideOr5~2, str_init, 1
instance = comp, \WideOr4~0 , WideOr4~0, str_init, 1
instance = comp, \WideOr4~1 , WideOr4~1, str_init, 1
instance = comp, \WideOr3~4 , WideOr3~4, str_init, 1
instance = comp, \WideOr3~5 , WideOr3~5, str_init, 1
instance = comp, \WideOr2~1 , WideOr2~1, str_init, 1
instance = comp, \WideOr2~0 , WideOr2~0, str_init, 1
instance = comp, \WideOr2~2 , WideOr2~2, str_init, 1
instance = comp, \WideOr1~0 , WideOr1~0, str_init, 1
instance = comp, \WideOr1~1 , WideOr1~1, str_init, 1
instance = comp, \WideOr0~2 , WideOr0~2, str_init, 1
instance = comp, \WideOr0~3 , WideOr0~3, str_init, 1
instance = comp, \Decoder0~1 , Decoder0~1, str_init, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
