vendor_name = ModelSim
source_file = 1, E:/Diploma/scan_to_ascii.sv
source_file = 1, E:/Diploma/memory.sv
source_file = 1, E:/Diploma/memory_line.sv
source_file = 1, E:/Diploma/schet_param.sv
source_file = 1, E:/Diploma/output_files/tb1.sv
source_file = 1, E:/Diploma/memory_schet.sv
source_file = 1, E:/Diploma/del_par.sv
source_file = 1, E:/Diploma/output_files/tb2.sv
source_file = 1, E:/Diploma/ascii.sv
source_file = 1, E:/Diploma/commands.sv
source_file = 1, E:/Diploma/str_init.sv
source_file = 1, E:/Diploma/vga_sync.sv
source_file = 1, E:/Diploma/pll_inst.qip
source_file = 1, E:/Diploma/pll_inst.v
source_file = 1, E:/Diploma/VGA_test.sv
source_file = 1, E:/Diploma/KeyboardController.sv
source_file = 1, E:/Diploma/output_files/tb3.sv
source_file = 1, E:/Diploma/output_files/tb4.sv
source_file = 1, E:/Diploma/top.sv
source_file = 1, E:/Diploma/output_files/tb5.sv
source_file = 1, E:/Diploma/simple_dual_port_ram_single_clock.sv
source_file = 1, E:/Diploma/delay_param.sv
source_file = 1, E:/Diploma/output_files/tb6.sv
source_file = 1, E:/Diploma/flag_del1.sv
source_file = 1, E:/Diploma/binary_up_down_counter.sv
source_file = 1, E:/Diploma/addr_sum.sv
source_file = 1, E:/Diploma/output_files/tb7.sv
source_file = 1, E:/Diploma/ram_use.sv
source_file = 1, E:/Diploma/output_files/tb8.sv
source_file = 1, E:/Diploma/db/Diploma.cbx.xml
design_name = ram_use
instance = comp, \state[0]~output , state[0]~output, ram_use, 1
instance = comp, \state[1]~output , state[1]~output, ram_use, 1
instance = comp, \nextstate[0]~output , nextstate[0]~output, ram_use, 1
instance = comp, \nextstate[1]~output , nextstate[1]~output, ram_use, 1
instance = comp, \clk~input , clk~input, ram_use, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ram_use, 1
instance = comp, \Equal4~0 , Equal4~0, ram_use, 1
instance = comp, \auto_count[1]~1 , auto_count[1]~1, ram_use, 1
instance = comp, \auto_count[1] , auto_count[1], ram_use, 1
instance = comp, \auto_count[0]~0 , auto_count[0]~0, ram_use, 1
instance = comp, \auto_count[0] , auto_count[0], ram_use, 1
instance = comp, \auto_count[2]~2 , auto_count[2]~2, ram_use, 1
instance = comp, \auto_count[2] , auto_count[2], ram_use, 1
instance = comp, \Selector0~0 , Selector0~0, ram_use, 1
instance = comp, \enter~input , enter~input, ram_use, 1
instance = comp, \tab~input , tab~input, ram_use, 1
instance = comp, \overflow~input , overflow~input, ram_use, 1
instance = comp, \Selector0~1 , Selector0~1, ram_use, 1
instance = comp, \resave_count[6]~6 , resave_count[6]~6, ram_use, 1
instance = comp, \Add2~16 , Add2~16, ram_use, 1
instance = comp, \Add2~42 , Add2~42, ram_use, 1
instance = comp, \resave_count[0] , resave_count[0], ram_use, 1
instance = comp, \Add2~18 , Add2~18, ram_use, 1
instance = comp, \Add2~41 , Add2~41, ram_use, 1
instance = comp, \resave_count[1] , resave_count[1], ram_use, 1
instance = comp, \Add2~20 , Add2~20, ram_use, 1
instance = comp, \Add2~22 , Add2~22, ram_use, 1
instance = comp, \Add2~45 , Add2~45, ram_use, 1
instance = comp, \resave_count[3] , resave_count[3], ram_use, 1
instance = comp, \Add2~24 , Add2~24, ram_use, 1
instance = comp, \Add2~43 , Add2~43, ram_use, 1
instance = comp, \resave_count[4] , resave_count[4], ram_use, 1
instance = comp, \Add2~26 , Add2~26, ram_use, 1
instance = comp, \Add2~44 , Add2~44, ram_use, 1
instance = comp, \resave_count[5] , resave_count[5], ram_use, 1
instance = comp, \Add2~28 , Add2~28, ram_use, 1
instance = comp, \Add2~46 , Add2~46, ram_use, 1
instance = comp, \resave_count[6] , resave_count[6], ram_use, 1
instance = comp, \Add2~30 , Add2~30, ram_use, 1
instance = comp, \Add2~47 , Add2~47, ram_use, 1
instance = comp, \resave_count[7] , resave_count[7], ram_use, 1
instance = comp, \Add2~32 , Add2~32, ram_use, 1
instance = comp, \always4~2 , always4~2, ram_use, 1
instance = comp, \resave_count[8]~2 , resave_count[8]~2, ram_use, 1
instance = comp, \resave_count[8] , resave_count[8], ram_use, 1
instance = comp, \LessThan2~1 , LessThan2~1, ram_use, 1
instance = comp, \Add2~34 , Add2~34, ram_use, 1
instance = comp, \resave_count[9]~3 , resave_count[9]~3, ram_use, 1
instance = comp, \resave_count[9] , resave_count[9], ram_use, 1
instance = comp, \Add2~36 , Add2~36, ram_use, 1
instance = comp, \resave_count[10]~4 , resave_count[10]~4, ram_use, 1
instance = comp, \resave_count[10] , resave_count[10], ram_use, 1
instance = comp, \Add2~38 , Add2~38, ram_use, 1
instance = comp, \resave_count[11]~5 , resave_count[11]~5, ram_use, 1
instance = comp, \resave_count[11] , resave_count[11], ram_use, 1
instance = comp, \Equal2~3 , Equal2~3, ram_use, 1
instance = comp, \LessThan2~0 , LessThan2~0, ram_use, 1
instance = comp, \LessThan2~2 , LessThan2~2, ram_use, 1
instance = comp, \Add2~40 , Add2~40, ram_use, 1
instance = comp, \resave_count[2] , resave_count[2], ram_use, 1
instance = comp, \Equal2~0 , Equal2~0, ram_use, 1
instance = comp, \Equal2~1 , Equal2~1, ram_use, 1
instance = comp, \Equal2~2 , Equal2~2, ram_use, 1
instance = comp, \Equal2~4 , Equal2~4, ram_use, 1
instance = comp, \Selector1~0 , Selector1~0, ram_use, 1
instance = comp, \Selector0~2 , Selector0~2, ram_use, 1
instance = comp, \rst~input , rst~input, ram_use, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, ram_use, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, ram_use, 1
instance = comp, \Selector1~2 , Selector1~2, ram_use, 1
instance = comp, \com_count[0]~3 , com_count[0]~3, ram_use, 1
instance = comp, \com_count[0] , com_count[0], ram_use, 1
instance = comp, \com_count[1]~4 , com_count[1]~4, ram_use, 1
instance = comp, \com_count[1] , com_count[1], ram_use, 1
instance = comp, \com_count[2]~2 , com_count[2]~2, ram_use, 1
instance = comp, \com_count[2] , com_count[2], ram_use, 1
instance = comp, \Selector1~1 , Selector1~1, ram_use, 1
instance = comp, \Selector1~3 , Selector1~3, ram_use, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, ram_use, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
