// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/22/2024 18:36:54"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module str_init (
	init,
	clk,
	ready,
	next_symb,
	next_line,
	out,
	no_com);
input 	logic init ;
input 	logic clk ;
output 	logic ready ;
output 	logic next_symb ;
output 	logic next_line ;
output 	logic [7:0] out ;
input 	logic no_com ;

// Design Ports Information
// ready	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_symb	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_line	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// init	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// no_com	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ready~output_o ;
wire \next_symb~output_o ;
wire \next_line~output_o ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \Q[0]~2_combout ;
wire \init~input_o ;
wire \always1~2_combout ;
wire \no_com~input_o ;
wire \WideOr3~2_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \always1~0_combout ;
wire \Q~6_combout ;
wire \Q[2]~7_combout ;
wire \Q[3]~8_combout ;
wire \Add0~7 ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Q[5]~9_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Q[6]~10_combout ;
wire \WideOr3~3_combout ;
wire \no_com_start~0_combout ;
wire \no_com_start~1_combout ;
wire \no_com_start~q ;
wire \Q[2]~12_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Q[1]~1_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Q[2]~0_combout ;
wire \Equal2~2_combout ;
wire \Equal2~3_combout ;
wire \init_com~0_combout ;
wire \init_com~q ;
wire \always1~1_combout ;
wire \Add0~8_combout ;
wire \Q[4]~3_combout ;
wire \Q[2]~11_combout ;
wire \Equal2~0_combout ;
wire \Equal2~1_combout ;
wire \next_symb~0_combout ;
wire \next_line~0_combout ;
wire \WideOr6~2_combout ;
wire \WideOr6~1_combout ;
wire \WideOr6~0_combout ;
wire \WideOr6~3_combout ;
wire \WideOr5~0_combout ;
wire \WideOr5~1_combout ;
wire \Decoder0~0_combout ;
wire \WideOr5~2_combout ;
wire \WideOr4~0_combout ;
wire \WideOr4~1_combout ;
wire \WideOr3~4_combout ;
wire \WideOr3~5_combout ;
wire \WideOr2~1_combout ;
wire \WideOr2~0_combout ;
wire \WideOr2~2_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;
wire \WideOr0~2_combout ;
wire \WideOr0~3_combout ;
wire \Decoder0~1_combout ;
wire [6:0] Q;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \ready~output (
	.i(\Equal2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ready~output_o ),
	.obar());
// synopsys translate_off
defparam \ready~output .bus_hold = "false";
defparam \ready~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \next_symb~output (
	.i(\next_symb~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\next_symb~output_o ),
	.obar());
// synopsys translate_off
defparam \next_symb~output .bus_hold = "false";
defparam \next_symb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \next_line~output (
	.i(\next_line~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\next_line~output_o ),
	.obar());
// synopsys translate_off
defparam \next_line~output .bus_hold = "false";
defparam \next_line~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \out[0]~output (
	.i(\WideOr6~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \out[1]~output (
	.i(\WideOr5~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \out[2]~output (
	.i(\WideOr4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \out[3]~output (
	.i(\WideOr3~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \out[4]~output (
	.i(\WideOr2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \out[5]~output (
	.i(\WideOr1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \out[6]~output (
	.i(\WideOr0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \out[7]~output (
	.i(\Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = Q[0] $ (VCC)
// \Add0~1  = CARRY(Q[0])

	.dataa(Q[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N16
cycloneive_lcell_comb \Q[0]~2 (
// Equation(s):
// \Q[0]~2_combout  = (\always1~1_combout  & (\Add0~0_combout )) # (!\always1~1_combout  & ((Q[0])))

	.dataa(\Add0~0_combout ),
	.datab(gnd),
	.datac(Q[0]),
	.datad(\always1~1_combout ),
	.cin(gnd),
	.combout(\Q[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Q[0]~2 .lut_mask = 16'hAAF0;
defparam \Q[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \init~input (
	.i(init),
	.ibar(gnd),
	.o(\init~input_o ));
// synopsys translate_off
defparam \init~input .bus_hold = "false";
defparam \init~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N20
cycloneive_lcell_comb \always1~2 (
// Equation(s):
// \always1~2_combout  = (\init~input_o  & \Equal2~1_combout )

	.dataa(gnd),
	.datab(\init~input_o ),
	.datac(\Equal2~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\always1~2_combout ),
	.cout());
// synopsys translate_off
defparam \always1~2 .lut_mask = 16'hC0C0;
defparam \always1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \no_com~input (
	.i(no_com),
	.ibar(gnd),
	.o(\no_com~input_o ));
// synopsys translate_off
defparam \no_com~input .bus_hold = "false";
defparam \no_com~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N4
cycloneive_lcell_comb \WideOr3~2 (
// Equation(s):
// \WideOr3~2_combout  = (!Q[1] & !Q[2])

	.dataa(Q[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\WideOr3~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~2 .lut_mask = 16'h0055;
defparam \WideOr3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (Q[2] & ((GND) # (!\Add0~3 ))) # (!Q[2] & (\Add0~3  $ (GND)))
// \Add0~5  = CARRY((Q[2]) # (!\Add0~3 ))

	.dataa(gnd),
	.datab(Q[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h3CCF;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (Q[3] & (\Add0~5  & VCC)) # (!Q[3] & (!\Add0~5 ))
// \Add0~7  = CARRY((!Q[3] & !\Add0~5 ))

	.dataa(gnd),
	.datab(Q[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hC303;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N8
cycloneive_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (\no_com_start~q  & (!Q[0] & (\WideOr3~2_combout  & \WideOr3~3_combout )))

	.dataa(\no_com_start~q ),
	.datab(Q[0]),
	.datac(\WideOr3~2_combout ),
	.datad(\WideOr3~3_combout ),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'h2000;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N0
cycloneive_lcell_comb \Q~6 (
// Equation(s):
// \Q~6_combout  = (!\always1~0_combout  & (((!\Equal2~3_combout ) # (!Q[0])) # (!\init_com~q )))

	.dataa(\init_com~q ),
	.datab(Q[0]),
	.datac(\always1~0_combout ),
	.datad(\Equal2~3_combout ),
	.cin(gnd),
	.combout(\Q~6_combout ),
	.cout());
// synopsys translate_off
defparam \Q~6 .lut_mask = 16'h070F;
defparam \Q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N2
cycloneive_lcell_comb \Q[2]~7 (
// Equation(s):
// \Q[2]~7_combout  = (\Q~6_combout  & (((!\no_com~input_o  & !\init~input_o )) # (!\Equal2~1_combout )))

	.dataa(\no_com~input_o ),
	.datab(\init~input_o ),
	.datac(\Equal2~1_combout ),
	.datad(\Q~6_combout ),
	.cin(gnd),
	.combout(\Q[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~7 .lut_mask = 16'h1F00;
defparam \Q[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N24
cycloneive_lcell_comb \Q[3]~8 (
// Equation(s):
// \Q[3]~8_combout  = (\always1~1_combout  & (\Add0~6_combout )) # (!\always1~1_combout  & (((Q[3] & \Q[2]~7_combout ))))

	.dataa(\always1~1_combout ),
	.datab(\Add0~6_combout ),
	.datac(Q[3]),
	.datad(\Q[2]~7_combout ),
	.cin(gnd),
	.combout(\Q[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Q[3]~8 .lut_mask = 16'hD888;
defparam \Q[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y18_N25
dffeas \Q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[3]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[3] .is_wysiwyg = "true";
defparam \Q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (Q[4] & ((GND) # (!\Add0~7 ))) # (!Q[4] & (\Add0~7  $ (GND)))
// \Add0~9  = CARRY((Q[4]) # (!\Add0~7 ))

	.dataa(Q[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h5AAF;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N16
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (Q[5] & (\Add0~9  & VCC)) # (!Q[5] & (!\Add0~9 ))
// \Add0~11  = CARRY((!Q[5] & !\Add0~9 ))

	.dataa(Q[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hA505;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N30
cycloneive_lcell_comb \Q[5]~9 (
// Equation(s):
// \Q[5]~9_combout  = (\always1~1_combout  & (\Add0~10_combout )) # (!\always1~1_combout  & (((Q[5] & \Q[2]~7_combout ))))

	.dataa(\always1~1_combout ),
	.datab(\Add0~10_combout ),
	.datac(Q[5]),
	.datad(\Q[2]~7_combout ),
	.cin(gnd),
	.combout(\Q[5]~9_combout ),
	.cout());
// synopsys translate_off
defparam \Q[5]~9 .lut_mask = 16'hD888;
defparam \Q[5]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y18_N31
dffeas \Q[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[5]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[5] .is_wysiwyg = "true";
defparam \Q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N18
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = \Add0~11  $ (Q[6])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(Q[6]),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h0FF0;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N0
cycloneive_lcell_comb \Q[6]~10 (
// Equation(s):
// \Q[6]~10_combout  = (\always1~1_combout  & (\Add0~12_combout )) # (!\always1~1_combout  & (((Q[6] & \Q[2]~7_combout ))))

	.dataa(\always1~1_combout ),
	.datab(\Add0~12_combout ),
	.datac(Q[6]),
	.datad(\Q[2]~7_combout ),
	.cin(gnd),
	.combout(\Q[6]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Q[6]~10 .lut_mask = 16'hD888;
defparam \Q[6]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y18_N1
dffeas \Q[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[6]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[6]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[6] .is_wysiwyg = "true";
defparam \Q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N10
cycloneive_lcell_comb \WideOr3~3 (
// Equation(s):
// \WideOr3~3_combout  = (!Q[5] & (!Q[4] & (!Q[6] & Q[3])))

	.dataa(Q[5]),
	.datab(Q[4]),
	.datac(Q[6]),
	.datad(Q[3]),
	.cin(gnd),
	.combout(\WideOr3~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~3 .lut_mask = 16'h0100;
defparam \WideOr3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N28
cycloneive_lcell_comb \no_com_start~0 (
// Equation(s):
// \no_com_start~0_combout  = (\no_com_start~q  & (((Q[0]) # (!\WideOr3~3_combout )) # (!\WideOr3~2_combout )))

	.dataa(\no_com_start~q ),
	.datab(\WideOr3~2_combout ),
	.datac(\WideOr3~3_combout ),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\no_com_start~0_combout ),
	.cout());
// synopsys translate_off
defparam \no_com_start~0 .lut_mask = 16'hAA2A;
defparam \no_com_start~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N12
cycloneive_lcell_comb \no_com_start~1 (
// Equation(s):
// \no_com_start~1_combout  = (\no_com_start~0_combout ) # ((\Equal2~1_combout  & (\no_com~input_o  & !\no_com_start~q )))

	.dataa(\Equal2~1_combout ),
	.datab(\no_com~input_o ),
	.datac(\no_com_start~q ),
	.datad(\no_com_start~0_combout ),
	.cin(gnd),
	.combout(\no_com_start~1_combout ),
	.cout());
// synopsys translate_off
defparam \no_com_start~1 .lut_mask = 16'hFF08;
defparam \no_com_start~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y18_N13
dffeas no_com_start(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\no_com_start~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\no_com_start~q ),
	.prn(vcc));
// synopsys translate_off
defparam no_com_start.is_wysiwyg = "true";
defparam no_com_start.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N18
cycloneive_lcell_comb \Q[2]~12 (
// Equation(s):
// \Q[2]~12_combout  = (!\Q[2]~7_combout  & ((\Equal2~1_combout ) # ((!\no_com_start~q  & !\init_com~q ))))

	.dataa(\no_com_start~q ),
	.datab(\init_com~q ),
	.datac(\Equal2~1_combout ),
	.datad(\Q[2]~7_combout ),
	.cin(gnd),
	.combout(\Q[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~12 .lut_mask = 16'h00F1;
defparam \Q[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y18_N17
dffeas \Q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[0]~2_combout ),
	.asdata(\always1~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Q[2]~12_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[0] .is_wysiwyg = "true";
defparam \Q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (Q[1] & (\Add0~1  & VCC)) # (!Q[1] & (!\Add0~1 ))
// \Add0~3  = CARRY((!Q[1] & !\Add0~1 ))

	.dataa(gnd),
	.datab(Q[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hC303;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N6
cycloneive_lcell_comb \Q[1]~1 (
// Equation(s):
// \Q[1]~1_combout  = (\always1~1_combout  & (\Add0~2_combout )) # (!\always1~1_combout  & ((Q[1])))

	.dataa(gnd),
	.datab(\Add0~2_combout ),
	.datac(Q[1]),
	.datad(\always1~1_combout ),
	.cin(gnd),
	.combout(\Q[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Q[1]~1 .lut_mask = 16'hCCF0;
defparam \Q[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y18_N7
dffeas \Q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[1]~1_combout ),
	.asdata(\Q~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Q[2]~12_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[1] .is_wysiwyg = "true";
defparam \Q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N24
cycloneive_lcell_comb \Q[2]~0 (
// Equation(s):
// \Q[2]~0_combout  = (\always1~1_combout  & ((\Add0~4_combout ))) # (!\always1~1_combout  & (Q[2]))

	.dataa(gnd),
	.datab(\always1~1_combout ),
	.datac(Q[2]),
	.datad(\Add0~4_combout ),
	.cin(gnd),
	.combout(\Q[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~0 .lut_mask = 16'hFC30;
defparam \Q[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y18_N25
dffeas \Q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[2]~0_combout ),
	.asdata(\Q~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Q[2]~12_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[2] .is_wysiwyg = "true";
defparam \Q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N28
cycloneive_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = (!Q[6] & (!Q[5] & !Q[3]))

	.dataa(gnd),
	.datab(Q[6]),
	.datac(Q[5]),
	.datad(Q[3]),
	.cin(gnd),
	.combout(\Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~2 .lut_mask = 16'h0003;
defparam \Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N22
cycloneive_lcell_comb \Equal2~3 (
// Equation(s):
// \Equal2~3_combout  = (!Q[4] & (!Q[2] & (!Q[1] & \Equal2~2_combout )))

	.dataa(Q[4]),
	.datab(Q[2]),
	.datac(Q[1]),
	.datad(\Equal2~2_combout ),
	.cin(gnd),
	.combout(\Equal2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~3 .lut_mask = 16'h0100;
defparam \Equal2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N2
cycloneive_lcell_comb \init_com~0 (
// Equation(s):
// \init_com~0_combout  = (\Equal2~3_combout  & (!Q[0] & ((\init_com~q ) # (\init~input_o )))) # (!\Equal2~3_combout  & (((\init_com~q ))))

	.dataa(\Equal2~3_combout ),
	.datab(Q[0]),
	.datac(\init_com~q ),
	.datad(\init~input_o ),
	.cin(gnd),
	.combout(\init_com~0_combout ),
	.cout());
// synopsys translate_off
defparam \init_com~0 .lut_mask = 16'h7270;
defparam \init_com~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y18_N3
dffeas init_com(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\init_com~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\init_com~q ),
	.prn(vcc));
// synopsys translate_off
defparam init_com.is_wysiwyg = "true";
defparam init_com.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N14
cycloneive_lcell_comb \always1~1 (
// Equation(s):
// \always1~1_combout  = (!\Equal2~1_combout  & ((\init_com~q ) # (\no_com_start~q )))

	.dataa(gnd),
	.datab(\init_com~q ),
	.datac(\Equal2~1_combout ),
	.datad(\no_com_start~q ),
	.cin(gnd),
	.combout(\always1~1_combout ),
	.cout());
// synopsys translate_off
defparam \always1~1 .lut_mask = 16'h0F0C;
defparam \always1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N26
cycloneive_lcell_comb \Q[4]~3 (
// Equation(s):
// \Q[4]~3_combout  = (\always1~1_combout  & ((\Add0~8_combout ))) # (!\always1~1_combout  & (Q[4]))

	.dataa(gnd),
	.datab(\always1~1_combout ),
	.datac(Q[4]),
	.datad(\Add0~8_combout ),
	.cin(gnd),
	.combout(\Q[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Q[4]~3 .lut_mask = 16'hFC30;
defparam \Q[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N22
cycloneive_lcell_comb \Q[2]~11 (
// Equation(s):
// \Q[2]~11_combout  = (\Q~6_combout  & ((!\Equal2~1_combout ) # (!\init~input_o )))

	.dataa(gnd),
	.datab(\init~input_o ),
	.datac(\Equal2~1_combout ),
	.datad(\Q~6_combout ),
	.cin(gnd),
	.combout(\Q[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \Q[2]~11 .lut_mask = 16'h3F00;
defparam \Q[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y18_N27
dffeas \Q[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Q[4]~3_combout ),
	.asdata(\Q[2]~11_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\Q[2]~12_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Q[4] .is_wysiwyg = "true";
defparam \Q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N4
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!Q[5] & (!Q[6] & !Q[3]))

	.dataa(Q[5]),
	.datab(Q[6]),
	.datac(gnd),
	.datad(Q[3]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0011;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y18_N30
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!Q[4] & (!Q[0] & (\WideOr3~2_combout  & \Equal2~0_combout )))

	.dataa(Q[4]),
	.datab(Q[0]),
	.datac(\WideOr3~2_combout ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h1000;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N28
cycloneive_lcell_comb \next_symb~0 (
// Equation(s):
// \next_symb~0_combout  = (!\clk~input_o  & (!\Equal2~3_combout  & ((\no_com_start~q ) # (\init_com~q ))))

	.dataa(\clk~input_o ),
	.datab(\no_com_start~q ),
	.datac(\init_com~q ),
	.datad(\Equal2~3_combout ),
	.cin(gnd),
	.combout(\next_symb~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_symb~0 .lut_mask = 16'h0054;
defparam \next_symb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N14
cycloneive_lcell_comb \next_line~0 (
// Equation(s):
// \next_line~0_combout  = (\always1~0_combout  & !\clk~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\always1~0_combout ),
	.datad(\clk~input_o ),
	.cin(gnd),
	.combout(\next_line~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_line~0 .lut_mask = 16'h00F0;
defparam \next_line~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N20
cycloneive_lcell_comb \WideOr6~2 (
// Equation(s):
// \WideOr6~2_combout  = (Q[1] & ((Q[4] & ((!Q[0]) # (!Q[2]))) # (!Q[4] & (Q[2])))) # (!Q[1] & (Q[2] & ((Q[4]) # (Q[0]))))

	.dataa(Q[1]),
	.datab(Q[4]),
	.datac(Q[2]),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\WideOr6~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~2 .lut_mask = 16'h78E8;
defparam \WideOr6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N14
cycloneive_lcell_comb \WideOr6~1 (
// Equation(s):
// \WideOr6~1_combout  = (!Q[4] & (Q[0] $ (((Q[1]) # (Q[2])))))

	.dataa(Q[1]),
	.datab(Q[4]),
	.datac(Q[2]),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\WideOr6~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~1 .lut_mask = 16'h0132;
defparam \WideOr6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N28
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (!Q[5] & !Q[6])

	.dataa(Q[5]),
	.datab(gnd),
	.datac(Q[6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'h0505;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N10
cycloneive_lcell_comb \WideOr6~3 (
// Equation(s):
// \WideOr6~3_combout  = (\WideOr6~0_combout  & ((Q[3] & ((\WideOr6~1_combout ))) # (!Q[3] & (\WideOr6~2_combout ))))

	.dataa(Q[3]),
	.datab(\WideOr6~2_combout ),
	.datac(\WideOr6~1_combout ),
	.datad(\WideOr6~0_combout ),
	.cin(gnd),
	.combout(\WideOr6~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~3 .lut_mask = 16'hE400;
defparam \WideOr6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N2
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (!Q[5] & (!Q[4] & !Q[6]))

	.dataa(Q[5]),
	.datab(Q[4]),
	.datac(Q[6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'h0101;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N8
cycloneive_lcell_comb \WideOr5~1 (
// Equation(s):
// \WideOr5~1_combout  = (Q[2] & ((Q[0] & (Q[1])) # (!Q[0] & ((Q[3]))))) # (!Q[2] & (!Q[3] & (Q[1] $ (Q[0]))))

	.dataa(Q[1]),
	.datab(Q[3]),
	.datac(Q[2]),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\WideOr5~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~1 .lut_mask = 16'hA1C2;
defparam \WideOr5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N24
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (Q[1] & (Q[4] & (\Equal2~0_combout  & !Q[0])))

	.dataa(Q[1]),
	.datab(Q[4]),
	.datac(\Equal2~0_combout ),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0080;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N26
cycloneive_lcell_comb \WideOr5~2 (
// Equation(s):
// \WideOr5~2_combout  = (\Decoder0~0_combout ) # ((\WideOr5~0_combout  & \WideOr5~1_combout ))

	.dataa(gnd),
	.datab(\WideOr5~0_combout ),
	.datac(\WideOr5~1_combout ),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\WideOr5~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~2 .lut_mask = 16'hFFC0;
defparam \WideOr5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N12
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (Q[3] & (((!Q[4] & !Q[0])))) # (!Q[3] & (Q[1] & ((!Q[0]) # (!Q[4]))))

	.dataa(Q[1]),
	.datab(Q[4]),
	.datac(Q[3]),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h023A;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N18
cycloneive_lcell_comb \WideOr4~1 (
// Equation(s):
// \WideOr4~1_combout  = (Q[2] & (\WideOr4~0_combout  & (\WideOr6~0_combout ))) # (!Q[2] & (((\Decoder0~0_combout ))))

	.dataa(\WideOr4~0_combout ),
	.datab(\WideOr6~0_combout ),
	.datac(Q[2]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\WideOr4~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~1 .lut_mask = 16'h8F80;
defparam \WideOr4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N4
cycloneive_lcell_comb \WideOr3~4 (
// Equation(s):
// \WideOr3~4_combout  = (Q[1] & (\Equal2~0_combout  & ((Q[0])))) # (!Q[1] & ((Q[0] & ((\WideOr3~3_combout ))) # (!Q[0] & (\Equal2~0_combout ))))

	.dataa(Q[1]),
	.datab(\Equal2~0_combout ),
	.datac(\WideOr3~3_combout ),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\WideOr3~4_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~4 .lut_mask = 16'hD844;
defparam \WideOr3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N6
cycloneive_lcell_comb \WideOr3~5 (
// Equation(s):
// \WideOr3~5_combout  = (\WideOr3~4_combout  & ((Q[2] & (!Q[0] & Q[4])) # (!Q[2] & (Q[0]))))

	.dataa(Q[2]),
	.datab(Q[0]),
	.datac(\WideOr3~4_combout ),
	.datad(Q[4]),
	.cin(gnd),
	.combout(\WideOr3~5_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~5 .lut_mask = 16'h6040;
defparam \WideOr3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N22
cycloneive_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = (Q[2] & ((Q[1]) # (Q[3] $ (!Q[0])))) # (!Q[2] & (((Q[3]) # (Q[0]))))

	.dataa(Q[1]),
	.datab(Q[3]),
	.datac(Q[2]),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~1 .lut_mask = 16'hEFBC;
defparam \WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N16
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (!Q[3] & ((Q[1] & (!Q[2] & !Q[0])) # (!Q[1] & ((Q[0])))))

	.dataa(Q[1]),
	.datab(Q[3]),
	.datac(Q[2]),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'h1102;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N0
cycloneive_lcell_comb \WideOr2~2 (
// Equation(s):
// \WideOr2~2_combout  = (\WideOr6~0_combout  & ((Q[4] & ((\WideOr2~0_combout ))) # (!Q[4] & (\WideOr2~1_combout ))))

	.dataa(\WideOr2~1_combout ),
	.datab(Q[4]),
	.datac(\WideOr2~0_combout ),
	.datad(\WideOr6~0_combout ),
	.cin(gnd),
	.combout(\WideOr2~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~2 .lut_mask = 16'hE200;
defparam \WideOr2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N30
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (Q[3] & (Q[1] & (Q[2] & Q[0]))) # (!Q[3] & (!Q[2] & (Q[1] $ (Q[0]))))

	.dataa(Q[1]),
	.datab(Q[3]),
	.datac(Q[2]),
	.datad(Q[0]),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'h8102;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N24
cycloneive_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = (\WideOr1~0_combout  & ((\WideOr5~0_combout ) # ((\Decoder0~0_combout  & Q[2])))) # (!\WideOr1~0_combout  & (\Decoder0~0_combout  & (Q[2])))

	.dataa(\WideOr1~0_combout ),
	.datab(\Decoder0~0_combout ),
	.datac(Q[2]),
	.datad(\WideOr5~0_combout ),
	.cin(gnd),
	.combout(\WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~1 .lut_mask = 16'hEAC0;
defparam \WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N20
cycloneive_lcell_comb \WideOr0~2 (
// Equation(s):
// \WideOr0~2_combout  = (Q[1] & ((Q[4] & (!Q[0] & Q[2])) # (!Q[4] & ((!Q[2])))))

	.dataa(Q[0]),
	.datab(Q[1]),
	.datac(Q[4]),
	.datad(Q[2]),
	.cin(gnd),
	.combout(\WideOr0~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~2 .lut_mask = 16'h400C;
defparam \WideOr0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y18_N26
cycloneive_lcell_comb \WideOr0~3 (
// Equation(s):
// \WideOr0~3_combout  = (!Q[3] & (\WideOr0~2_combout  & (!Q[5] & !Q[6])))

	.dataa(Q[3]),
	.datab(\WideOr0~2_combout ),
	.datac(Q[5]),
	.datad(Q[6]),
	.cin(gnd),
	.combout(\WideOr0~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~3 .lut_mask = 16'h0004;
defparam \WideOr0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N26
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!Q[2] & \Decoder0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(Q[2]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0F00;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign ready = \ready~output_o ;

assign next_symb = \next_symb~output_o ;

assign next_line = \next_line~output_o ;

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
