m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Diploma/simulation/modelsim
vhard_block
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1710169608
!i10b 1
!s100 XbgH818lm@2m2NdbinN0E1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^nn_A?86E[P0P^>@B_bF_0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1710169595
Z6 8Diploma.svo
Z7 FDiploma.svo
!i122 0
L0 126 34
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1710169607.000000
Z10 !s107 Diploma.svo|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+.|Diploma.svo|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+.
Z14 tCvgOpt 0
vschet_param
R1
R2
!i10b 1
!s100 k4gXkhn8oO72Aoo_^n9Ia3
R3
IPYkihlWmekeO;Ge9PiFPU3
R4
S1
R0
R5
R6
R7
!i122 0
L0 32 93
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vtb1
R1
R2
!i10b 1
!s100 KKadm44]dlNEk]1:UiTQm0
R3
Ioo=WQ:aMWCP[f0LCgDmY03
R4
S1
R0
w1710169384
8E:/Diploma/output_files/tb1.sv
FE:/Diploma/output_files/tb1.sv
!i122 1
L0 3 17
R8
r1
!s85 0
31
!s108 1710169608.000000
!s107 E:/Diploma/output_files/tb1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Diploma/output_files|E:/Diploma/output_files/tb1.sv|
!i113 1
R12
!s92 -sv -work work +incdir+E:/Diploma/output_files
R14
