|autoupd
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Equal1.IN3
in[0] => Equal2.IN3
in[0] => Equal3.IN4
in[0] => Equal5.IN7
in[0] => Equal6.IN3
in[0] => Equal8.IN2
in[0] => Equal9.IN4
in[0] => Equal10.IN31
in[0] => Equal12.IN7
in[0] => Equal13.IN7
in[0] => Equal14.IN3
in[1] => Equal1.IN2
in[1] => Equal2.IN2
in[1] => Equal3.IN7
in[1] => Equal5.IN6
in[1] => Equal6.IN7
in[1] => Equal8.IN7
in[1] => Equal9.IN7
in[1] => Equal10.IN30
in[1] => Equal12.IN4
in[1] => Equal13.IN6
in[1] => Equal14.IN7
in[2] => Equal1.IN7
in[2] => Equal2.IN7
in[2] => Equal3.IN3
in[2] => Equal5.IN3
in[2] => Equal6.IN2
in[2] => Equal8.IN6
in[2] => Equal9.IN3
in[2] => Equal10.IN29
in[2] => Equal12.IN3
in[2] => Equal13.IN5
in[2] => Equal14.IN2
in[3] => Equal1.IN1
in[3] => Equal2.IN6
in[3] => Equal3.IN6
in[3] => Equal5.IN2
in[3] => Equal6.IN6
in[3] => Equal8.IN5
in[3] => Equal9.IN2
in[3] => Equal10.IN28
in[3] => Equal12.IN2
in[3] => Equal13.IN4
in[3] => Equal14.IN1
in[4] => Equal1.IN0
in[4] => Equal2.IN5
in[4] => Equal3.IN2
in[4] => Equal5.IN5
in[4] => Equal6.IN5
in[4] => Equal8.IN4
in[4] => Equal9.IN6
in[4] => Equal10.IN27
in[4] => Equal12.IN6
in[4] => Equal13.IN3
in[4] => Equal14.IN6
in[5] => Equal1.IN6
in[5] => Equal2.IN1
in[5] => Equal3.IN1
in[5] => Equal5.IN1
in[5] => Equal6.IN1
in[5] => Equal8.IN1
in[5] => Equal9.IN1
in[5] => Equal10.IN26
in[5] => Equal12.IN1
in[5] => Equal13.IN0
in[5] => Equal14.IN0
in[6] => Equal1.IN5
in[6] => Equal2.IN0
in[6] => Equal3.IN0
in[6] => Equal5.IN0
in[6] => Equal6.IN0
in[6] => Equal8.IN0
in[6] => Equal9.IN0
in[6] => Equal10.IN25
in[6] => Equal12.IN0
in[6] => Equal13.IN2
in[6] => Equal14.IN5
in[7] => Equal1.IN4
in[7] => Equal2.IN4
in[7] => Equal3.IN5
in[7] => Equal5.IN4
in[7] => Equal6.IN4
in[7] => Equal8.IN3
in[7] => Equal9.IN5
in[7] => Equal10.IN24
in[7] => Equal12.IN5
in[7] => Equal13.IN1
in[7] => Equal14.IN4
out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <GND>
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextstate[0] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
nextstate[1] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
nextstate[2] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
nextstate[3] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
rst => state[0]~reg0.ACLR
rst => state[1]~reg0.ACLR
rst => state[2]~reg0.ACLR
rst => state[3]~reg0.ACLR
rst => addr[0]~reg0.ACLR
rst => addr[1]~reg0.ACLR
rst => addr[2]~reg0.ACLR
rst => addr[3]~reg0.ACLR
rst => addr[4]~reg0.ACLR


