|top
ps2_clk => KeyboardController:KeyboardController.ps2_clk
data => KeyboardController:KeyboardController.data
out[0] << simple_dual_port_ram_single_clock:RAM.q
out[1] << simple_dual_port_ram_single_clock:RAM.q
out[2] << simple_dual_port_ram_single_clock:RAM.q
out[3] << simple_dual_port_ram_single_clock:RAM.q
out[4] << simple_dual_port_ram_single_clock:RAM.q
out[5] << simple_dual_port_ram_single_clock:RAM.q
out[6] << simple_dual_port_ram_single_clock:RAM.q
out[7] << simple_dual_port_ram_single_clock:RAM.q
str_out[0] => str_out[0].IN1
str_out[1] => str_out[1].IN1
str_out[2] => str_out[2].IN1
str_out[3] => str_out[3].IN1
str_out[4] => str_out[4].IN1
str_out[5] => str_out[5].IN1
str_out[6] => str_out[6].IN1
str_out[7] => str_out[7].IN1
str_out[8] => str_out[8].IN1
str_out[9] => str_out[9].IN1
str_out[10] => str_out[10].IN1
str_out[11] => str_out[11].IN1
str_in[0] << str_in[0].DB_MAX_OUTPUT_PORT_TYPE
str_in[1] << str_in[1].DB_MAX_OUTPUT_PORT_TYPE
str_in[2] << str_in[2].DB_MAX_OUTPUT_PORT_TYPE
str_in[3] << str_in[3].DB_MAX_OUTPUT_PORT_TYPE
str_in[4] << str_in[4].DB_MAX_OUTPUT_PORT_TYPE
str_in[5] << str_in[5].DB_MAX_OUTPUT_PORT_TYPE
str_in[6] << str_in[6].DB_MAX_OUTPUT_PORT_TYPE
str_in[7] << str_in[7].DB_MAX_OUTPUT_PORT_TYPE
str_in[8] << str_in[8].DB_MAX_OUTPUT_PORT_TYPE
str_in[9] << str_in[9].DB_MAX_OUTPUT_PORT_TYPE
str_in[10] << str_in[10].DB_MAX_OUTPUT_PORT_TYPE
str_in[11] << str_in[11].DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN2
flag << flag.DB_MAX_OUTPUT_PORT_TYPE
code[0] << code[0].DB_MAX_OUTPUT_PORT_TYPE
code[1] << code[1].DB_MAX_OUTPUT_PORT_TYPE
code[2] << code[2].DB_MAX_OUTPUT_PORT_TYPE
code[3] << code[3].DB_MAX_OUTPUT_PORT_TYPE
code[4] << code[4].DB_MAX_OUTPUT_PORT_TYPE
code[5] << code[5].DB_MAX_OUTPUT_PORT_TYPE
code[6] << code[6].DB_MAX_OUTPUT_PORT_TYPE
code[7] << code[7].DB_MAX_OUTPUT_PORT_TYPE
flag_del << flag_del1:flag_del1.out
count_str[0] << schet_param:str_counter_in.count[0]
count_str[1] << schet_param:str_counter_in.count[1]
count_str[2] << schet_param:str_counter_in.count[2]
count_str[3] << schet_param:str_counter_in.count[3]
count_str[4] << schet_param:str_counter_in.count[4]
count_str[5] << schet_param:str_counter_in.count[5]
count_str[6] << schet_param:str_counter_in.count[6]
count_tab[0] << schet_param:tab_counter_in.count[0]
count_tab[1] << schet_param:tab_counter_in.count[1]
count_tab[2] << schet_param:tab_counter_in.count[2]
count_tab[3] << schet_param:tab_counter_in.count[3]
count_tab[4] << schet_param:tab_counter_in.count[4]
count_tab[5] << schet_param:tab_counter_in.count[5]


|top|KeyboardController:KeyboardController
ps2_clk => counter[0].CLK
ps2_clk => counter[1].CLK
ps2_clk => counter[2].CLK
ps2_clk => counter[3].CLK
ps2_clk => keycode[0].CLK
ps2_clk => keycode[1].CLK
ps2_clk => keycode[2].CLK
ps2_clk => keycode[3].CLK
ps2_clk => keycode[4].CLK
ps2_clk => keycode[5].CLK
ps2_clk => keycode[6].CLK
ps2_clk => keycode[7].CLK
ps2_clk => last.CLK
data => keycode[0].DATAIN
data => keycode[1].DATAIN
data => keycode[2].DATAIN
data => keycode[3].DATAIN
data => keycode[4].DATAIN
data => keycode[5].DATAIN
data => keycode[6].DATAIN
data => keycode[7].DATAIN
code[0] <= code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code[7] <= code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag.DB_MAX_OUTPUT_PORT_TYPE
enter <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
tab <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
backspace <= Equal4.DB_MAX_OUTPUT_PORT_TYPE


|top|schet_param:str_counter_in
clk => minus_out~reg0.CLK
clk => plus_out~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plus_out <= plus_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
minus_out <= minus_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
plus => always0.IN0
plus => always0.IN0
minus => always0.IN1
minus => always0.IN1


|top|schet_param:tab_counter_in
clk => minus_out~reg0.CLK
clk => plus_out~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
plus_out <= plus_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
minus_out <= minus_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
plus => always0.IN0
plus => always0.IN0
minus => always0.IN1
minus => always0.IN1


|top|addr_sum:in_addr
str[0] => out[0].DATAIN
str[1] => out[1].DATAIN
str[2] => out[2].DATAIN
str[3] => out[3].DATAIN
str[4] => Add1.IN16
str[5] => Add1.IN15
str[6] => Add1.IN14
tab[0] => Add0.IN12
tab[0] => Add1.IN18
tab[1] => Add0.IN11
tab[1] => Add1.IN17
tab[2] => Add0.IN9
tab[2] => Add0.IN10
tab[3] => Add0.IN7
tab[3] => Add0.IN8
tab[4] => Add0.IN5
tab[4] => Add0.IN6
tab[5] => Add0.IN3
tab[5] => Add0.IN4
out[0] <= str[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= str[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= str[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= str[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|flag_del1:flag_del1
clk => count[0].CLK
clk => count[1].CLK
flag => count.OUTPUTSELECT
flag => count.OUTPUTSELECT
flag => always0.IN1
out <= count[0].DB_MAX_OUTPUT_PORT_TYPE


|top|simple_dual_port_ram_single_clock:RAM
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
read_addr[0] => ram.RADDR
read_addr[1] => ram.RADDR1
read_addr[2] => ram.RADDR2
read_addr[3] => ram.RADDR3
read_addr[4] => ram.RADDR4
read_addr[5] => ram.RADDR5
read_addr[6] => ram.RADDR6
read_addr[7] => ram.RADDR7
read_addr[8] => ram.RADDR8
read_addr[9] => ram.RADDR9
read_addr[10] => ram.RADDR10
read_addr[11] => ram.RADDR11
write_addr[0] => ram.waddr_a[0].DATAIN
write_addr[0] => ram.WADDR
write_addr[1] => ram.waddr_a[1].DATAIN
write_addr[1] => ram.WADDR1
write_addr[2] => ram.waddr_a[2].DATAIN
write_addr[2] => ram.WADDR2
write_addr[3] => ram.waddr_a[3].DATAIN
write_addr[3] => ram.WADDR3
write_addr[4] => ram.waddr_a[4].DATAIN
write_addr[4] => ram.WADDR4
write_addr[5] => ram.waddr_a[5].DATAIN
write_addr[5] => ram.WADDR5
write_addr[6] => ram.waddr_a[6].DATAIN
write_addr[6] => ram.WADDR6
write_addr[7] => ram.waddr_a[7].DATAIN
write_addr[7] => ram.WADDR7
write_addr[8] => ram.waddr_a[8].DATAIN
write_addr[8] => ram.WADDR8
write_addr[9] => ram.waddr_a[9].DATAIN
write_addr[9] => ram.WADDR9
write_addr[10] => ram.waddr_a[10].DATAIN
write_addr[10] => ram.WADDR10
write_addr[11] => ram.waddr_a[11].DATAIN
write_addr[11] => ram.WADDR11
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[11].CLK
clk => ram.waddr_a[10].CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => ram.CLK0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


