|string_ram
in[0] => data[0].DATAB
in[1] => data[1].DATAB
in[2] => data[2].DATAB
in[3] => data[3].DATAB
in[4] => data[4].DATAB
in[5] => data[5].DATAB
in[6] => data[6].DATAB
in[7] => data[7].DATAB
out[0] << simple_dual_port_ram_single_clock:string_ram.q[0]
out[1] << simple_dual_port_ram_single_clock:string_ram.q[1]
out[2] << simple_dual_port_ram_single_clock:string_ram.q[2]
out[3] << simple_dual_port_ram_single_clock:string_ram.q[3]
out[4] << simple_dual_port_ram_single_clock:string_ram.q[4]
out[5] << simple_dual_port_ram_single_clock:string_ram.q[5]
out[6] << simple_dual_port_ram_single_clock:string_ram.q[6]
out[7] << simple_dual_port_ram_single_clock:string_ram.q[7]
clk => simple_dual_port_ram_single_clock:string_ram.clk
clk => clear_count[0]~reg0.CLK
clk => clear_count[1]~reg0.CLK
clk => clear_count[2]~reg0.CLK
clk => clear_count[3]~reg0.CLK
clk => clear_count[4]~reg0.CLK
clk => clear_count[5]~reg0.CLK
clk => clear_count[6]~reg0.CLK
clk => state~reg0.CLK
we => simple_dual_port_ram_single_clock:string_ram.we
str_out[0] => simple_dual_port_ram_single_clock:string_ram.read_addr[0]
str_out[1] => simple_dual_port_ram_single_clock:string_ram.read_addr[1]
str_out[2] => simple_dual_port_ram_single_clock:string_ram.read_addr[2]
str_out[3] => simple_dual_port_ram_single_clock:string_ram.read_addr[3]
str_out[4] => simple_dual_port_ram_single_clock:string_ram.read_addr[4]
str_out[5] => simple_dual_port_ram_single_clock:string_ram.read_addr[5]
str_out[6] => simple_dual_port_ram_single_clock:string_ram.read_addr[6]
clear_flag => nextstate.OUTPUTSELECT
clear_flag => nextstate.OUTPUTSELECT
rst => state~reg0.PRESET
overload << overload.DB_MAX_OUTPUT_PORT_TYPE
state << state~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextstate << nextstate.DB_MAX_OUTPUT_PORT_TYPE
str_clear_flag << str_clear_flag.DB_MAX_OUTPUT_PORT_TYPE
clear_count[0] << clear_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_count[1] << clear_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_count[2] << clear_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_count[3] << clear_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_count[4] << clear_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_count[5] << clear_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear_count[6] << clear_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
back => always2.IN1


|string_ram|simple_dual_port_ram_single_clock:string_ram
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
read_addr[0] => ram.RADDR
read_addr[1] => ram.RADDR1
read_addr[2] => ram.RADDR2
read_addr[3] => ram.RADDR3
read_addr[4] => ram.RADDR4
read_addr[5] => ram.RADDR5
read_addr[6] => ram.RADDR6
write_addr[0] => ram.waddr_a[0].DATAIN
write_addr[0] => ram.WADDR
write_addr[1] => ram.waddr_a[1].DATAIN
write_addr[1] => ram.WADDR1
write_addr[2] => ram.waddr_a[2].DATAIN
write_addr[2] => ram.WADDR2
write_addr[3] => ram.waddr_a[3].DATAIN
write_addr[3] => ram.WADDR3
write_addr[4] => ram.waddr_a[4].DATAIN
write_addr[4] => ram.WADDR4
write_addr[5] => ram.waddr_a[5].DATAIN
write_addr[5] => ram.WADDR5
write_addr[6] => ram.waddr_a[6].DATAIN
write_addr[6] => ram.WADDR6
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => ram.CLK0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


