|mem_to_disp
in[0] => ram.data_a.DATAIN
in[0] => ram.DATAIN
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
clk => ram.we_a.CLK
clk => ram.waddr_a[16].CLK
clk => ram.waddr_a[15].CLK
clk => ram.waddr_a[14].CLK
clk => ram.waddr_a[13].CLK
clk => ram.waddr_a[12].CLK
clk => ram.waddr_a[11].CLK
clk => ram.waddr_a[10].CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a.CLK
clk => q~reg0.CLK
clk => ram.CLK0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_addr[0] => ram.RADDR
read_addr[1] => ram.RADDR1
read_addr[2] => ram.RADDR2
read_addr[3] => ram.RADDR3
read_addr[4] => ram.RADDR4
read_addr[5] => ram.RADDR5
read_addr[6] => ram.RADDR6
read_addr[7] => ram.RADDR7
read_addr[8] => ram.RADDR8
read_addr[9] => ram.RADDR9
read_addr[10] => ram.RADDR10
read_addr[11] => ram.RADDR11
read_addr[12] => ram.RADDR12
read_addr[13] => ram.RADDR13
read_addr[14] => ram.RADDR14
read_addr[15] => ram.RADDR15
read_addr[16] => ram.RADDR16
write_addr[0] => ram.waddr_a[0].DATAIN
write_addr[0] => ram.WADDR
write_addr[1] => ram.waddr_a[1].DATAIN
write_addr[1] => ram.WADDR1
write_addr[2] => ram.waddr_a[2].DATAIN
write_addr[2] => ram.WADDR2
write_addr[3] => ram.waddr_a[3].DATAIN
write_addr[3] => ram.WADDR3
write_addr[4] => ram.waddr_a[4].DATAIN
write_addr[4] => ram.WADDR4
write_addr[5] => ram.waddr_a[5].DATAIN
write_addr[5] => ram.WADDR5
write_addr[6] => ram.waddr_a[6].DATAIN
write_addr[6] => ram.WADDR6
write_addr[7] => ram.waddr_a[7].DATAIN
write_addr[7] => ram.WADDR7
write_addr[8] => ram.waddr_a[8].DATAIN
write_addr[8] => ram.WADDR8
write_addr[9] => ram.waddr_a[9].DATAIN
write_addr[9] => ram.WADDR9
write_addr[10] => ram.waddr_a[10].DATAIN
write_addr[10] => ram.WADDR10
write_addr[11] => ram.waddr_a[11].DATAIN
write_addr[11] => ram.WADDR11
write_addr[12] => ram.waddr_a[12].DATAIN
write_addr[12] => ram.WADDR12
write_addr[13] => ram.waddr_a[13].DATAIN
write_addr[13] => ram.WADDR13
write_addr[14] => ram.waddr_a[14].DATAIN
write_addr[14] => ram.WADDR14
write_addr[15] => ram.waddr_a[15].DATAIN
write_addr[15] => ram.WADDR15
write_addr[16] => ram.waddr_a[16].DATAIN
write_addr[16] => ram.WADDR16


