|command_worker
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
rst => state[0]~reg0.ACLR
rst => state[1]~reg0.ACLR
rst => state[2]~reg0.ACLR
rst => state[3]~reg0.ACLR
rst => state[4]~reg0.ACLR
Delete => nextstate.OUTPUTSELECT
Delete => nextstate.OUTPUTSELECT
Delete => nextstate.OUTPUTSELECT
Delete => nextstate.OUTPUTSELECT
Delete => nextstate.OUTPUTSELECT
CUF => nextstate.OUTPUTSELECT
CUF => nextstate.OUTPUTSELECT
CUF => nextstate.OUTPUTSELECT
CUF => nextstate.OUTPUTSELECT
CUF => nextstate.OUTPUTSELECT
CUB => nextstate.OUTPUTSELECT
CUB => nextstate.OUTPUTSELECT
CUB => nextstate.OUTPUTSELECT
CUB => nextstate.OUTPUTSELECT
CUB => nextstate.OUTPUTSELECT
CNL => nextstate.OUTPUTSELECT
CNL => nextstate.OUTPUTSELECT
CNL => nextstate.OUTPUTSELECT
CNL => nextstate.OUTPUTSELECT
CNL => nextstate.OUTPUTSELECT
CPL => nextstate.OUTPUTSELECT
CPL => nextstate.OUTPUTSELECT
CPL => nextstate.OUTPUTSELECT
CPL => nextstate.OUTPUTSELECT
CPL => nextstate.OUTPUTSELECT
CHA => nextstate.OUTPUTSELECT
CHA => nextstate.OUTPUTSELECT
CHA => nextstate.OUTPUTSELECT
CHA => nextstate.OUTPUTSELECT
CHA => nextstate.OUTPUTSELECT
CUP => nextstate.OUTPUTSELECT
CUP => nextstate.OUTPUTSELECT
CUP => nextstate.OUTPUTSELECT
CUP => nextstate.OUTPUTSELECT
CUP => nextstate.OUTPUTSELECT
ED => nextstate.OUTPUTSELECT
ED => nextstate.OUTPUTSELECT
ED => nextstate.OUTPUTSELECT
ED => nextstate.OUTPUTSELECT
ED => nextstate.OUTPUTSELECT
EL => nextstate.OUTPUTSELECT
EL => nextstate.OUTPUTSELECT
EL => nextstate.OUTPUTSELECT
EL => nextstate.OUTPUTSELECT
EL => nextstate.OUTPUTSELECT
SU => nextstate.OUTPUTSELECT
SU => nextstate.OUTPUTSELECT
SU => nextstate.OUTPUTSELECT
SU => nextstate.OUTPUTSELECT
SU => nextstate.OUTPUTSELECT
SD => nextstate.OUTPUTSELECT
SD => nextstate.OUTPUTSELECT
SD => nextstate.OUTPUTSELECT
SD => nextstate.OUTPUTSELECT
SD => nextstate.OUTPUTSELECT
HVP => nextstate.OUTPUTSELECT
HVP => nextstate.OUTPUTSELECT
HVP => nextstate.OUTPUTSELECT
HVP => nextstate.OUTPUTSELECT
SCP => nextstate.OUTPUTSELECT
SCP => nextstate.OUTPUTSELECT
SCP => nextstate.OUTPUTSELECT
SCP => nextstate.OUTPUTSELECT
RCP => nextstate.OUTPUTSELECT
RCP => nextstate.OUTPUTSELECT
RCP => nextstate.OUTPUTSELECT
Clear => nextstate.OUTPUTSELECT
Clear => nextstate.DATAA
Clear => nextstate.DATAA
Uname => nextstate.DATAA
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextstate[0] <= nextstate.DB_MAX_OUTPUT_PORT_TYPE
nextstate[1] <= nextstate.DB_MAX_OUTPUT_PORT_TYPE
nextstate[2] <= nextstate.DB_MAX_OUTPUT_PORT_TYPE
nextstate[3] <= nextstate.DB_MAX_OUTPUT_PORT_TYPE
nextstate[4] <= nextstate.DB_MAX_OUTPUT_PORT_TYPE


